<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>invigilator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />



    </head>
<style>
    #cards p{
        color: #0e0f0f;
        margin: 80px 20px 20px 20px !important;
    }

    #cards a{
        text-decoration: none!important;
    }
</style>
<body>

<div id="wrapper">
    <!-- start header -->
    <header>
        <div class="navbar navbar-default navbar-static-top">
            <center><h1>EXAMINATION VERIFICATION SYSTEM</h1></center>
        </div>
    </header>
    <!-- end header -->

    <section id="content">
        <div class="container">

            <div class="row" id="cards">
                <div class="col-md-4 pull-left" style="background: deeppink;height: 200px; margin-top: 40px">
                    <center><a href="student.php"><p>VIEW STUDENT INFORMATION</p></a></center>
                </div>

                <div class="col-md-4 pull-right" style="background: deeppink;height: 200px; margin-top: 40px; padding:0">
                    <center> <a href="exam-logs.php"><p>VIEW EXAM LOGS</p></a></center>
                </div>
            </div>
        </div>
    </section>

</div>

</body>

</html>